name: Update Hugo Version

on:
  schedule:
    - cron: '0 0 * * *' # midnight every day
  workflow_dispatch: # for manual triggering (just in case)

permissions:
  contents: write

jobs:
  update-hugo-version:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Get latest Hugo version
        id: hugo_version
        run: |
          latest_hugo_version=$(curl -s https://api.github.com/repos/gohugoio/hugo/releases/latest | jq -r '.tag_name' | sed 's/v//')
          echo "::set-output name=version::$latest_hugo_version"

      - name: Update vercel.json
        run: |
          jq --arg version "${{ steps.hugo_version.outputs.version }}" '.build.env.HUGO_VERSION = $version' vercel.json > vercel.json.new
          mv vercel.json.new vercel.json

      - name: Create pull request
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.PAT}}
          commit-message: "Update Hugo version to ${{ steps.hugo_version.outputs.version }}"
          branch: update-hugo-version
          title: "[auto-update] - Update Hugo version to ${{ steps.hugo_version.outputs.version }}"
          body: "Automatic PR generated by workflow."
          labels: auto-update
